{
  "name": "anaue-site-2026",
  "version": "2.0.0",
  "description": "Website institucional Anauê Design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
